version: '3.8'  # Optional, but you can remove it to avoid the warning

services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "8080:80"  # Map port 80 inside the container to port 8080 on your host
    networks:
      - medilearn-network

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"  # Map port 3000 inside the container to port 3000 on your host
    networks:
      - medilearn-network

networks:
  medilearn-network:
    driver: bridge

